<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.tecnosystem.inmobiliaria.RegistroUsuario"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="REGISTRO USUARIO"
                android:textColor="#000000"
                android:textSize="15dp"
                android:id="@+id/textView"
                android:layout_gravity="center_horizontal" />

            <ProgressBar
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/progressBarUsu"
                android:layout_above="@+id/scrollView"
                android:layout_centerHorizontal="true"
                android:indeterminate="false" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_weight="0.08" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/edtNombreUsu"
                android:hint="Nombre"
                android:layout_gravity="center_horizontal" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/edtApellidoUsu"
                android:hint="Apelido"
                android:layout_gravity="center_horizontal" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:hint="Cedula"
                android:ems="10"
                android:id="@+id/edtCedulaUsu" />

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/spGenero" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:ems="10"
                android:hint="Edad"
                android:id="@+id/edtEdadUsu"
                android:layout_gravity="center_horizontal" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:ems="10"
                android:hint="Telefono"
                android:id="@+id/edtTelefonoUsu" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/edtDireccionUsu"
                android:hint="Direccion" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:ems="10"
                android:hint="Email"
                android:id="@+id/edtEmailUsu"
                android:layout_gravity="center_horizontal" />

            <EditText
                android:id="@+id/edtNomUsuarioRegistro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Nombre Usuario"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/edtPasswordRegistro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Password"
                android:inputType="textPassword" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_weight="0.14" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="REGISTRARSE"
                android:id="@+id/btnRegistroUsu"
                android:background="#ec7c77"
                android:layout_gravity="center_horizontal"
                android:onClick="registrar"/>
        </LinearLayout>
    </ScrollView>

</LinearLayout>
